# Spring_Security_SAML_samples

./: README.md  pom.xml
src/main/java/com/rish/security/saml/: SamlServiceProviderApplication.java
src/main/java/com/rish/security/saml/certificate/: KeystoreFactory.java
src/main/java/com/rish/security/saml/config/: FilterCleanupConfig.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  WebSecurityConfig.java
src/main/java/com/rish/security/saml/spring/: SpringResourceWrapperOpenSAMLResource.java
src/main/java/com/rish/security/saml/spring/mvc/: HomeController.java  IdPSelectionController.java  SAMLUser.java
src/main/java/com/rish/security/saml/spring/security/: SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
src/test/java/com/ulisesbocchio/security/saml/: SamlSpSampleApplicationTests.java
